# qbit-microservices-examples

./: .gitignore  README.md
headers-hello-world/: build.gradle  settings.gradle
headers-hello-world/gradle/wrapper/: gradle-wrapper.properties
headers-hello-world/src/main/java/com/mammatustech/: HelloWorldService.java
hello-world/: README.md  build.gradle  settings.gradle
hello-world-scala/: README.md  build.gradle  settings.gradle
hello-world-scala/gradle/wrapper/: gradle-wrapper.properties
hello-world-scala/src/main/scala/com/mammatustech/: HelloWorldService.scala
hello-world/gradle/wrapper/: gradle-wrapper.properties
hello-world/src/main/java/com/mammatustech/: HelloWorldService.java
reactor/: build.gradle  readme.md
reactor/gradle/wrapper/: gradle-wrapper.properties
reactor/src/main/java/com/mammatustech/hr/: AuthService.java  AuthServiceImpl.java  Department.java  DepartmentCassandraRepo.java  DepartmentRepo.java  DepartmentRepoAsync.java  DepartmentSolrIndexer.java  Employee.java  HRService.java  HRServiceMain.java  PhoneNumber.java
resource-urls/: build.gradle  settings.gradle
resource-urls/gradle/wrapper/: gradle-wrapper.properties
resource-urls/src/main/java/com/mammatustech/hr/: Department.java  Employee.java  HRService.java  HRServiceMain.java  PhoneNumber.java
serviceBundle/: build.gradle  settings.gradle
serviceBundle/gradle/wrapper/: gradle-wrapper.properties
serviceBundle/src/main/java/com/mammatustech/todo/: Auditor.java  Todo.java  TodoManagerClient.java  TodoManagerImpl.java
serviceBundle/src/test/java/com/mammatustech/todo/: TodoManagerImplTest.java
serviceQueue/: build.gradle  settings.gradle
serviceQueue/gradle/wrapper/: gradle-wrapper.properties
serviceQueue/src/main/java/com/mammatustech/todo/: TodoManagerImpl.java
serviceQueue/src/test/java/com/mammatustech/todo/: TodoManagerImplTest.java
serviceServer/: build.gradle  settings.gradle
serviceServer/src/main/java/com/mammatustech/todo/: AuditorImpl.java  TodoManagerImpl.java  TodoServiceMain.java
serviceServer/src/test/bash/: curl-test.sh
serviceServer/src/test/java/com/mammatustech/todo/: TodoManagerImplTest.java
swagger-client-resource-url/src/main/java/io/example/: Main.java
swagger-client-resource-url/src/main/java/io/swagger/client/api/: DefaultApi.java
swagger-client-resource-url/src/main/java/io/swagger/client/model/: Department.java  Employee.java  PhoneNumber.java
swagger-client-todo/src/main/java/io/example/: Main.java
swagger-client-todo/src/main/java/io/swagger/client/: ApiClient.java
swagger-client-todo/src/main/java/io/swagger/client/api/: DefaultApi.java
swagger-client-todo/src/main/java/io/swagger/client/model/: Todo.java
todo/: README.md  build.gradle
todo-async/: README.md  build.gradle
todo-async/gradle/wrapper/: gradle-wrapper.properties
todo-async/src/main/java/com/mammatustech/todo/: TodoService.java
todo-map/: build.gradle  settings.gradle
todo-map/gradle/wrapper/: gradle-wrapper.properties
todo-map/src/main/java/com/mammatustech/todo/: Category.java  HttpClient.java  Todo.java  TodoService.java
todo-promise-reakt/: .gitignore  build.gradle  settings.gradle
todo-promise-reakt/gradle/wrapper/: gradle-wrapper.properties
todo-promise-reakt/src/main/java/com/mammatustech/todo/: TodoManager.java  TodoManagerImpl.java  TodoService.java  TodoServiceMain.java
todo-promise-reakt/src/test/java/com/mammatustech/todo/: TodoManagerTest.java
todo-scala/: README.md  build.gradle  settings.gradle
todo-scala/gradle/wrapper/: gradle-wrapper.properties
todo-scala/src/main/scala/com/mammatustech/todo/: ClientMain.java  HttpClient.scala  Main.java  Todo.scala  TodoService.scala  TodoServiceMain.scala
todo-statsd/: build.gradle
todo-statsd/gradle/wrapper/: gradle-wrapper.properties
todo-statsd/src/main/java/com/mammatustech/todo/: Todo.java  TodoService.java  TodoServiceImpl.java  TodoServiceMain.java
todo-statsd/src/test/java/com/mammatustech/todo/: TodoServiceImplTest.java
todo/gradle/wrapper/: gradle-wrapper.properties
todo/src/main/java/com/mammatustech/todo/: HttpClient.java  TodoService.java  TodoServiceMain.java  VertxTodoServiceVerticle.java
