group 'qbit-ex'
version '1.0-SNAPSHOT'

apply plugin: 'java'


apply plugin: 'application'


mainClassName = "com.mammatustech.todo.TodoServiceMain"


compileJava {
    sourceCompatibility = 1.8
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'io.advantageous.reakt:reakt:2.6.0.RC2'
    compile group: 'io.advantageous.qbit', name: 'qbit-admin', version: '1.5.0.RELEASE'
    compile group: 'io.advantageous.qbit', name: 'qbit-vertx', version: '1.5.0.RELEASE'

}
